APP_ENV=local
APP_DEBUG=true
APP_KEY=qdWoZRRNOy61nm7O4t97KOTfc6hG7w84

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_DATABASE=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_PORT=

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

LOGENTRIES_ENABLE=true
LOGENTRIES_TOKEN=10c2c0d0-336b-4aa7-a4dd-6ef7e5e8c2a8

CPMS_PROTOCOL=https://
CPMS_BASE_API_URL=
ELEVENIA_BASE_API_URL=